<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /*font-weight: lighter normal bold bolder ou 100-900*/
        /*font-style: italic*/
        /*shorthand font
        - font-style -> font-weight -> font-size -> font-family
        
        font-family: 'Work Sans', san-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        
        exemplo:

        font: italic bolder 3em 'Work Sans', san-serif;
        */

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis a at numquam blanditiis officiis temporibus, non soluta sed esse eligendi voluptate harum ex doloribus earum, rerum eveniet, laudantium quas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias consectetur dignissimos illum tempora molestiae sit, mollitia recusandae perferendis nulla quod repellendus obcaecati consequatur deserunt doloremque doloribus sint qui eum ipsum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia autem pariatur mollitia placeat explicabo atque eos illum? Magni obcaecati exercitationem accusamus assumenda autem non, pariatur ex nesciunt doloribus dolorum! Consectetur.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi nesciunt provident dolorum tempore aliquid fuga. Ut, distinctio quos fuga minima odit incidunt molestias. Cupiditate vel debitis animi quis excepturi minima.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, labore natus voluptatibus expedita minus officiis quod accusantium neque. Debitis itaque reiciendis mollitia aliquid ipsam sit quidem consequuntur dignissimos quia maiores.</p>
</body>
</html>